# keishareda

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/jni/: Android.mk  NativeFileList.mk  com_kieshalabs_keyboard_keyboard_ProximityInfo.cpp  com_kieshalabs_keyboard_latin_BinaryDictionary.cpp  com_kieshalabs_keyboard_latin_BinaryDictionaryUtils.cpp  com_kieshalabs_keyboard_latin_DicTraverseSession.cpp  jni_common.cpp
app/jni/src/suggest/core/: suggest_options.h
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml
app/src/main/res/layout/: dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  roko_mojis_activity.xml  roko_mojis_p1.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml  setup_wizard.xml
app/src/main/res/values-af/: strings-appname.xml  strings.xml
app/src/main/res/values-am/: strings-appname.xml  strings.xml
app/src/main/res/values-ar/: strings-appname.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings.xml
app/src/main/res/values-az/: strings-appname.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-be/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bg/: strings-appname.xml  strings.xml
app/src/main/res/values-bn/: strings-appname.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bs/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-ca/: strings-action-keys.xml  strings-appname.xml  strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-cs/: strings-appname.xml  strings-emoji-descriptions.xml  strings.xml
app/src/main/res/values-da/: strings-appname.xml  strings-emoji-descriptions.xml  strings.xml
app/src/main/res/values-de/: strings-appname.xml  strings.xml
app/src/main/res/values-el/: strings-appname.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings-appname.xml  strings-emoji-descriptions.xml  strings.xml
app/src/main/res/values-es-rUS/: strings-appname.xml  strings.xml
app/src/main/res/values-et/: strings-appname.xml  strings-emoji-descriptions.xml  strings.xml
app/src/main/res/values-eu/: strings-appname.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-fa/: strings-appname.xml  strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-fi/: strings-appname.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
kieshamoji/: build.gradle
kieshamoji/src/main/: AndroidManifest.xml
(+945 files in other folders)
