apply plugin: 'com.android.library'

def ROKOMojiVersionCode = 11;

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode ROKOMojiVersionCode

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://artifactory.roko.mobi/artifactory/libs-release'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.android.support:support-v13:26.1.0'

    compile 'com.rokolabs:rokomobi-android-sdk:1.2.+@aar'
    compile 'com.google.code.gson:gson:2.8.0'
}
